JAVA_ENV=development
BACKOFFICE_EMAIL=zeus@winesports.com
BACKOFFICE_PASSWORD=w1nPorta2
API_AUTH_HOST=https://api-admins.priotix.xyz
API_NEWS_HOST=https://api-news.priotix.xyz
API_FILES_HOST=https://api-files.priotix.xyz
API_CONTENT_HOST=https://api-content.priotix.xyz